* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.menu img {
    display: none;
}

.navbar {
    border: 3px solid black;
    padding: 10px;
    background-color: gray;
}

.title-container {
    margin-top: 60px;
    text-align: center;
}

.container {
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-item, #container-item-aux {
    background-color: gray;
    width: 32%;
}

p {
    padding: 10px;
    text-align: justify;
}

h3 {
    padding: 5px;
    text-align: center;
}

@media(min-width:768px) and (max-width:959px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container-item{
        width: 48%;
        margin-top: 20px;
    }

    #container-item-aux {
        margin-top: 10px;
        background-color: gray;
        width: 98%;
    }


}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }   

    .container-item, #container-item-aux {
        width: 98%;
        margin: 5px;
    }

    .menu img {
        display: flex;
        position: relative;
        width: 60px;
        bottom: 43px;
        margin-left: auto;
        cursor: pointer;
    }
}